is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FinalProject_v2_
build_property.RootNamespace = FinalProject_v2_
build_property.ProjectDir = C:\Users\paula\source\repos\FinalProject(v2)\FinalProject(v2)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\paula\source\repos\FinalProject(v2)\FinalProject(v2)
build_property._RazorSourceGeneratorDebug = 

[C:/Users/paula/source/repos/FinalProject(v2)/FinalProject(v2)/Views/Attendance/Attendance.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXR0ZW5kYW5jZVxBdHRlbmRhbmNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/paula/source/repos/FinalProject(v2)/FinalProject(v2)/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/paula/source/repos/FinalProject(v2)/FinalProject(v2)/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/paula/source/repos/FinalProject(v2)/FinalProject(v2)/Views/Session/CreateSession.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2Vzc2lvblxDcmVhdGVTZXNzaW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/paula/source/repos/FinalProject(v2)/FinalProject(v2)/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/paula/source/repos/FinalProject(v2)/FinalProject(v2)/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/paula/source/repos/FinalProject(v2)/FinalProject(v2)/Views/User/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/paula/source/repos/FinalProject(v2)/FinalProject(v2)/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/paula/source/repos/FinalProject(v2)/FinalProject(v2)/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/paula/source/repos/FinalProject(v2)/FinalProject(v2)/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-5l6hmibypr
